/*Counting Sort  */

import java.util.*;
public class Main{
    public static int[] countSort(int[] inputArray) {
        int N = inputArray.length;
        int M = 0;
        for (int i = 0; i < N; i++) {
            M = Math.max(M, inputArray[i]);
        }
        int[] countArray = new int[M + 1];
        for (int i = 0; i < N; i++) {
            countArray[inputArray[i]]++;
        }
        for (int i = 1; i <= M; i++) {
            countArray[i] += countArray[i - 1];
        }
        int[] outputArray = new int[N];
        for (int i = N - 1; i >= 0; i--) {
            outputArray[countArray[inputArray[i]] - 1] = inputArray[i];
            countArray[inputArray[i]]--;
        }
        return outputArray;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter array size : ");
        int n=sc.nextInt();
        System.out.print("Enter array elements : ");
        int[] inputArray = new int[n];
        for(int i=0;i<n;i++){
            inputArray[i]=sc.nextInt();
        }
        int[] outputArray = countSort(inputArray);
        for (int i:outputArray) {
            System.out.print(i + " ");
        }
    }
}
