//Find a pair with the given difference.

import java.util.*;
class Main {
  static boolean findPair(int[] arr, int size, int n){
    HashMap<Integer,Integer> mpp = new HashMap<Integer,Integer>();
    for(int i = 0; i < size; i++){
        mpp.put(arr[i],
               mpp.getOrDefault(arr[i], 0) + 1);
        if (n == 0 && mpp.get(arr[i]) > 1)
            return true;
    }
    if (n == 0)
        return false;
    for (int i = 0; i < size; i++) {
      if (mpp.containsKey(n + arr[i])) {
        System.out.print("Pair Found: ("+arr[i]+", "+(n+arr[i])+")");
        return true;
      }
    }
    System.out.print("No Pair found");
    return false;
  }
    public static void main(String[] args){
        int[] arr = { 1, 8, 30, 40, 100 };
        int size = arr.length;
        int n = 60;
        findPair(arr, size, n);
    }
}

