class Solution {
    public String removeDuplicates(String s) {
         Stack<Character> st=new Stack<>();
         StringBuilder sb=new StringBuilder();
         st.push(s.charAt(0));
         for(int i=1;i<s.length();i++){
            if(!st.isEmpty() && s.charAt(i)==st.peek()){
                st.pop();
            }
            else{
                st.push(s.charAt(i));
            }
         }
         for(char c:st){
            sb.append(c);
         }
         return sb.toString();
    }
}
