//Searching in an array where adjacent differ by at most k
/*A step array is an array of integers where each element
has a difference of at most k with its neighbor. 
Given a key x, we need to find the index value of x 
if multiple-element exist to return the first occurrence of the key.*/

public class Main {
    public static int search(int[] arr, int k, int x){
        for (int i = 0;i < arr.length;i++) {
            if (arr[i] == x) {
                return i;
            }
            if (i > 0 && Math.abs(arr[i] - arr[i-1])>k){
                break;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int[] arr1 = {4, -5, 6, 7, 6};
        int k1 = 1;
        int x1 = 6;
        System.out.println("Index of "+x1+" is "+search(arr1, k1, x1));

        int[] arr2 = {20, 40, 50, 70, 70, 60};
        int k2 = 20;
        int x2 = 60;
        System.out.println("Index of "+x2+" is "+search(arr2, k2, x2));
    }
}
