//Implementation to print the characters and frequencies in order of its occurrence

import java.util.*;
class Main {
	public static void charFreq(String s){
		Map<Character, Integer> m= new HashMap<Character, Integer>();
		for (int i=0; i<s.length(); i++) {
			if (m.containsKey(s.charAt(i))) {
				m.put(s.charAt(i),m.get(s.charAt(i))+1);
			}
			else {
				m.put(s.charAt(i), 1);
			}
		}
		for (int i=0; i<s.length(); i++) {
			if (m.get(s.charAt(i)) != 0) {
				System.out.print(s.charAt(i)+":");
				System.out.print(m.get(s.charAt(i))+" ");
				m.put(s.charAt(i),0);
			}
		}
	}
	public static void main(String[] args)
	{
		String S = "mulesivakumarreddy";
		charFreq(S);
	}
}
