// Java Program to 

import java.util.*; 
class  Main{ 
	public static Integer[] addX(int n, Integer arr[], int x) { 
		int i; 
		List<Integer> arrlist = new ArrayList<Integer>(Arrays.asList(arr)); 
		arrlist.add(x); 
		arr = arrlist.toArray(arr); 
		return arr; 
	} 
	public static void main(String[] args) { 
		int n = 10; 
		int i; 
		Integer arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }; 
		System.out.println("Initial Array:\n"+ Arrays.toString(arr)); 
		int x = 50; 
		arr = addX(n, arr, x); 
		System.out.println("\nArray with " + x+ " added:\n" + Arrays.toString(arr)); 
	} 
}
