/*Given a value V and array coins[] of size M. 
Find the minimum number of coins to make the change. 
If not possible to make change then return -1.*/

public class Main {
    public static int minCoins(int[] coins, int V) {
        int[] arr = new int[V + 1];
        arr[0] = 0;
        for (int i = 1; i <= V; i++) {
            arr[i] = Integer.MAX_VALUE;
        }
        for (int i = 1; i <= V; i++) {
            for (int j = 0; j < coins.length; j++) {
                if (coins[j] <= i) {
                    int temp = arr[i - coins[j]];
                    if (temp != Integer.MAX_VALUE) {
                        arr[i] = Math.min(arr[i], temp + 1);
                    }
                }
            }
        }
        return arr[V] == Integer.MAX_VALUE ? -1 : arr[V];
    }
    public static void main(String[] args) {
        int[] coins = {1, 2, 5};
        int V = 11;
        System.out.println("Minimum number of coins to make " + V + " rupees is : " + minCoins(coins, V));
    }
}
