/*Find common elements in three sorted arrays*/

import java.util.*;
public class Main {
    public static List<Integer>
    commonElements(int[] A, int[] B, int[] C){
        int i = 0, j = 0, k = 0;
        ArrayList<Integer> common = new ArrayList<>();
        while (i < A.length && j < B.length
               && k < C.length) {
            if (A[i] == B[j] && B[j] == C[k]) {
                common.add(A[i]);
                i++;
                j++;
                k++;
                while (i < A.length && A[i] == A[i - 1])
                    i++;
                while (j < B.length && B[j] == B[j - 1])
                    j++;
                while (k < C.length && C[k] == C[k - 1])
                    k++;
            }
            else if (A[i] < B[j])
                i++;
            else if (B[j] < C[k])
                j++;
            else
                k++;
        }
        return common;
    }
    public static void main(String[] args){
        int[] A = { 1, 5, 10, 20, 30 };
        int[] B = { 5, 13, 15, 20 };
        int[] C = { 5, 20 };
        List<Integer> common = commonElements(A, B, C);
        System.out.print("Common Elements: "+common);
    }
}
