/*A frog jumps either 1, 2, or 3 steps to go to the top.
In how many ways can it reach the top of Nth step. 
As the answer will be large find the answer modulo 1000000007.*/

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a value : ");
        int n=sc.nextInt();
        int MOD = 1000000007;
        int[] arr = new int[n + 1];
        arr[0] = 1; 
        arr[1] = 1; 
        arr[2] = 2; 
        for (int i = 3; i <= n; i++) {
            arr[i] = (arr[i - 1] + arr[i - 2] + arr[i - 3]) % MOD;
        }
        System.out.println("Number of ways to reach the top of " +n+ "th step: " + arr[n]);
    }
}
